<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_42">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                app:contentScrim="#222222"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.huari.ui.UseImageView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logo_main_type_blue"
                    app:wh="2.55" />

                <com.huari.ui.TagCloudView
                    android:id="@+id/tag_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260"
                    android:layout_margin="5dp"
                    app:autoScrollMode="uniform"
                    app:darkColor="#ffffffff"
                    app:lightColor="#FF0000"
                    app:radiusPercent="0.8"
                    app:scrollSpeed="3" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/offline_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="数据概况"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/dp_9" />

                <com.huari.ui.pieLineView
                    android:id="@+id/pie_show_precent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/redius_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:gravity="center"
                            android:text="最近历史数据"
                            android:textColor="#88FFFFFF"
                            android:textSize="@dimen/dp_9" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:gravity="center"
                            android:text="最近一周数据统计"
                            android:textColor="#88FFFFFF"
                            android:textSize="@dimen/dp_9" />

                        <com.huari.ui.statisticalGraph
                            android:id="@+id/week_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="数据查询"
                            android:textColor="#88FFFFFF"
                            android:textSize="@dimen/dp_9" />

                        <com.huari.ui.CalendarView
                            android:id="@+id/month_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="数据回放"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/dp_9" />

                <LinearLayout
                    android:id="@+id/danpin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@drawable/orientation_cion" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:id="@+id/danpin_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/danpin_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/danpin_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pinpu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@drawable/orientation_cion" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="频谱分析"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:id="@+id/pinpu_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pinpu_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/pinpu_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_9" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pinduan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@drawable/orientation_cion" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="频段扫描"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:id="@+id/pinduan_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pinduan_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/pinduan_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/music_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@drawable/orientation_cion" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="音频数据"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:id="@+id/yinpin_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yinpin_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/yinpin_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/unknow"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="工具"
                    android:textColor="#88FFFFFF"
                    android:textSize="9dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginBottom="@dimen/dp_35"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/file_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@drawable/button_bg_write"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="文件管理"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/downoad_offlinemap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_30"
                        android:background="@drawable/button_bg_write"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/down_off_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="地图下载"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_30"
                        android:background="@drawable/button_bg_write"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/setting_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="设置管理"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bomb_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_30"
                        android:background="@drawable/button_bg_write"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/push_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="推送"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_30"
                        android:background="@drawable/button_bg_write"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/setting_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="设置管理"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dp_8" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>