<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchinterferenceActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ipinstruction" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器IP："/>
        <EditText android:id="@+id/serverip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号1："/>
        <EditText android:id="@+id/port1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号2："/>
        <EditText android:id="@+id/port2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/ipcanle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
        <Button android:id="@+id/ipsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            />
        
    </LinearLayout>
</LinearLayout>
