<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#33FFFFFF"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/back"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/buttton_change_bg"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频段扫描"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_13"
            android:layout_centerInParent="true"/>
        <ImageView
            android:src="@drawable/information_icon"
            android:id="@+id/station_button"
            android:background="@drawable/buttton_change_bg"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"/>
        <TextView
            android:id="@+id/adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整限值"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_70"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.huari.ui.PinDuan
        android:id="@+id/mypin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/play_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|end"
            android:hint="进度：" />

        <com.huari.ui.CustomProgress
            android:id="@+id/video_progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="6"
            app:backgroud_color="#55FFFFFF"
            app:current_color="#EE5500"
            app:progress_color="#99FFFFFF" />


        <TextView
            android:id="@+id/music_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="大小：" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/previous_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/previous"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/play_control"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_icon" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/next_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/next_icon"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
