<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockActivity"
    android:background="@drawable/bz1">
    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:src="@drawable/lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_30"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_10"
            android:text="你的设备还未解密"/>
        <TextView
            android:id="@+id/md5_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_30"
            android:textSize="@dimen/dp_11"
            android:textColor="#AAFFFFFF"
            android:text="你的设备还未解密，解密初始码"
            android:textIsSelectable="true"/>
        <EditText
            android:id="@+id/md5_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:textSize="@dimen/dp_9"
            android:paddingLeft="@dimen/dp_5"
            android:background="@drawable/edit_back"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密"
            android:textSize="@dimen/dp_11"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="#FFFFFF"
            android:background="@drawable/text_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"/>
    </LinearLayout>

</RelativeLayout>