<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_84"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_150"
        android:src="@drawable/login_marker" />


    <FrameLayout
        android:id="@+id/contact_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_101"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_80">

        <LinearLayout
            android:id="@+id/contact_edit_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_101"
            android:background="@drawable/edit_back"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:textColorHint="#60000000"
                app:hintTextAppearance="@style/TextInputAppTheme">

                <EditText
                    android:id="@+id/ip_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@null"
                    android:digits="1234567890."
                    android:hint="IP:"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="#DD000000"
                    android:textColorHint="#60000000"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dp_11" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#44000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/port1_edit_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_weight="1"
                    android:textColorHint="#60000000"
                    app:hintTextAppearance="@style/TextInputAppTheme">

                    <EditText
                        android:id="@+id/port1_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"
                        android:digits="1234567890."
                        android:hint="Port1:"
                        android:paddingLeft="@dimen/dp_20"
                        android:textColor="#DD000000"
                        android:textColorHint="#60000000"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/dp_11" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_60"
                    android:background="#44000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/port2_edit_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_weight="1"
                    android:outlineSpotShadowColor="#60000000"
                    android:textColorHint="#60000000"
                    app:hintTextAppearance="@style/TextInputAppTheme">

                    <EditText
                        android:id="@+id/port2_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"
                        android:digits="1234567890."
                        android:hint="Port2:"
                        android:paddingLeft="@dimen/dp_20"
                        android:textColor="#DD000000"
                        android:textColorHint="#60000000"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/dp_11" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_animtion"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="@dimen/dp_101"
            android:layout_height="@dimen/dp_101"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="#FFFFFF"
            app:indicatorName="BallClipRotateMultipleIndicator" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_8"
            android:text="登 录"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_13" />

        <Button
            android:id="@+id/main_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:paddingLeft="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:visibility="gone"
            android:paddingRight="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10"
            android:text="取 消"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_13" />
    </FrameLayout>
</LinearLayout>