<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical"
    tools:context=".MonthDataActivity">

    <com.huari.ui.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="1"
        android:padding="@dimen/dp_20"
        android:transitionName="shareimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:text="选择你要查询数据的时间,在日历中选择日期后添加"
            android:textColor="#88FFFFFF"
            android:textSize="@dimen/dp_9" />

        <View
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:id="@+id/add_date"
            android:background="@drawable/buttton_change_bg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerInParent="true"
                android:src="@drawable/add_data" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.huari.ui.CalendarLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300" />
</LinearLayout>