<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.huari.ui.TagCloudView
            android:id="@+id/tag_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:autoScrollMode="uniform"
            app:darkColor="#ffffffff"
            app:lightColor="#FF0000"
            app:radiusPercent="0.8"
            app:scrollSpeed="3" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#55FFFFFF" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="1sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginLeft="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/orientation_cion" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5sp"
                                android:text="单频测向"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5sp"
                                android:text="单频测向"
                                android:textColor="#AAFFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="0.5" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#AAFFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/orientation_cion" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#AAFFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="0.5" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#AAFFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/redius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/orientation_cion" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#AAFFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="0.5" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5sp"
                            android:text="单频测向"
                            android:textColor="#AAFFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redius_back" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>