<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huari.ui.UseImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_top"
            app:wh="2.43"/>
        <RelativeLayout
            android:id="@+id/set"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="end"
            android:clickable="true"
            android:background="@drawable/buttton_change_bg">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/set_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </FrameLayout>
    <com.huari.ui.MainScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ppu"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:clickable="true"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/home1_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="无人站"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/map_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="地图显示"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/scan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="频段扫描"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p3"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/orientation_cion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="单频测向"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p2"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/nobody_station" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="检测站列表"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p1"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/analyze_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="频谱分析"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/recent_card"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:clickable="true"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/recent_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="热点数据"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/query_info"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/map_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="查询统计"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pp1"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/scan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="频段扫描"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p31"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <ImageView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/orientation_cion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="单频测向"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p21"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/nobody_station" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="检测站列表"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/p11"
                    android:layout_width="160sp"
                    android:layout_height="150sp"
                    android:background="#22000000"
                    card_view:cardCornerRadius="4sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="7sp"
                    card_view:cardElevation="6sp">

                    <com.huari.ui.CircleView
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="center"
                        android:src="@drawable/analyze_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="5sp"
                        android:text="频谱分析"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.huari.ui.MainScrollView>
</LinearLayout>