<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebarlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/titletextleft"
        android:layout_gravity="center_vertical"
        android:id="@+id/titlename"
        />
     <LinearLayout android:id="@+id/devicelocation"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="9dp"
         android:layout_weight="1.8"
         android:orientation="vertical">
         <TextView android:id="@+id/station"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:textColor="@android:color/white"
             android:gravity="center_vertical"
             android:layout_height="0dp"/>
         <TextView android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textColor="@android:color/white"
             android:gravity="center_vertical"
             android:id="@+id/device"/>
     </LinearLayout>
     
</LinearLayout>
