<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:background="@drawable/window_bg_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_11"
        android:text="删除文件"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#11000000"/>

    <TextView
        android:id="@+id/backups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_11"
        android:text="备份当前文件"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#11000000"/>

    <TextView
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dp_11"
        android:text="从备份恢复当前文件"
        android:textColor="@color/black" />

</LinearLayout>