<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/firstviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />
    <com.huari.ui.ShowWaveView
        android:id="@+id/buildshowwaveview"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.huari.ui.Waterfall
        android:id="@+id/waterfall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="0.8"
        android:background="@android:color/black"
        android:visibility="visible" />

</LinearLayout>
