<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <TextView android:id="@+id/tempera"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/water"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/v"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>"
        <TextView android:id="@+id/a"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView android:id="@+id/kongtiao"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/police"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/door"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        <TextView android:id="@+id/runetime"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
    <!--  
    <TableLayout android:id="@+id/mytablelayout"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        >
        <TableRow >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="温度："/>
            <TextView android:id="@+id/tempera"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>"
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="湿度："/>
            <TextView android:id="@+id/water"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="电压："/>
            <TextView android:id="@+id/v"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>"
            <TextView android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="电流："/>
            <TextView android:id="@+id/a"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="空调状态："/>
            <TextView android:id="@+id/kongtiao"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>"
            <TextView android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="报警状态："/>
            <TextView android:id="@+id/police"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="门："/>
            <TextView android:id="@+id/door"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="通电时间："/>
            <TextView android:id="@+id/runetime"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        </TableRow>
        
    </TableLayout>
    -->"
    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="状态："/>
        <TextView android:id="@+id/childstationstate"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            />
        <CheckBox android:id="@+id/stationcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="选择"/>
    </LinearLayout>
</LinearLayout>
