<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50sp">
    <TextView
        android:text="wwwww"
        android:textColor="#BBFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/text1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99FFFFFF"/>
</LinearLayout>