<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recorder_item"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/buttton_change_bg"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_9"
            android:textColor="#99FFFFFF"
            android:transitionName="shareimage" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/circle_bg_month" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#33FFFFFF" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="2019-8-8"
            android:textSize="@dimen/dp_9"
            android:textColor="#99FFFFFF"
            android:transitionName="shareimage" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#44FFFFFF" />-->
    </RelativeLayout>
</LinearLayout>