<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/station_fuction_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/buttton_change_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/station_function_picture"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/analyze1_cion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/station_function_text"
        />
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#22FFFFFF"/>
</LinearLayout>