<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/unititlebar"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titletextsize"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/titletextleft"
        android:id="@+id/titlename"/>

</LinearLayout>
