apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.huari.client"
        minSdkVersion 19
        targetSdkVersion 29
        ndk {
            abiFilters "armeabi"
        }
        multiDexEnabled true

//        sourceSets {
//            main{
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    allprojects {
        repositories {
            jcenter()
//            //Bmob的maven仓库地址
//            maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        }
    }
}

dependencies {
    implementation project(':guiCtrl')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation files('libs/javastruct-0.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    implementation files('libs/transmission-1.0-SNAPSHOT.jar')
    implementation files('libs/jeromq-0.5.2.1.jar')
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.7.0-alpha.lockfree.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.core:core:1.3.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.2.70'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation 'com.github.brianPlummer:tinydancer:0.1.2'
//    releaseimplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
//    testimplementation 'com.github.brianPlummer:tinydancer-noop:0.1.2'
}
