# task628

./: build.gradle  import-summary.txt  local.properties  settings.gradle
guiCtrl/: build.gradle  lint.xml
guiCtrl/src/main/: AndroidManifest.xml
guiCtrl/src/main/java/com/huari/ui/: DataSave.java  Disk.java  FourModeView.java  HColumns.java  MscanShowView.java  MyData.java  MyWaterfall.java  PartWaveShowView.java  (+7 more)
guiCtrl/src/main/res/drawable-hdpi/: clearbuttonbg.xml  list_item_bg_normal.xml  list_selector.xml  vssver2.scc
guiCtrl/src/main/res/layout/: findbuttons.xml  itemlayoutwithspinner.xml  main.xml  pinduanlistview.xml  singtest.xml  vssver2.scc  warn.xml
guiCtrl/src/main/res/menu/: vssver2.scc
guiCtrl/src/main/res/values/: strings.xml  styles.xml  vssver2.scc
guiCtrl/src/main/res/values-sw600dp/: vssver2.scc
guiCtrl/src/main/res/values-sw720dp-land/: vssver2.scc
guiCtrl/src/main/res/values-v11/: vssver2.scc
guiCtrl/src/main/res/values-v14/: vssver2.scc
guiCtrl/src/main/res/values-w820dp/: vssver2.scc
hrClient/: build.gradle  lint.xml
hrClient/libs/: bf.rar
hrClient/release/: output.json
hrClient/src/main/: AndroidManifest.xml
hrClient/src/main/res/drawable/: button_bg.xml  button_bg_black.xml  button_bg_write.xml  button_line_bg.xml  circle_bg.xml  circle_bg_month.xml  circle_min_bg.xml  direct_re_back.xml  dz_top_bg.xml  dz_top_bg_green.xml  edit_back.xml  edit_background_write.xml  lay_circle.xml  login_animotor_bg.xml  main_top_item_bg.xml  offline_top.xml  redius_back.xml  redius_back_black.xml  station_show_list.xml  text_bg.xml  window_bg.xml  window_bg_black.xml
hrClient/src/main/res/drawable-hdpi/: back.xml  expandableselector.xml  fselector1.xml  nomanmore.xml  vssver2.scc  welcomebg.xml
hrClient/src/main/res/drawable-mdpi/: vssver2.scc
hrClient/src/main/res/drawable-xhdpi/: vssver2.scc
hrClient/src/main/res/layout/: a.xml  actionbarview.xml  activity_all_record_query.xml  activity_backup.xml  activity_baidumap.xml  activity_dz.xml  activity_file_about.xml  activity_file_about2.xml  activity_file_list.xml  activity_find_file.xml  activity_four_test.xml  activity_frequencyscanning.xml  activity_graph.xml  activity_guide.xml  activity_history.xml  activity_history_analysis.xml  activity_history_data.xml  activity_history_list.xml  activity_history_pin_duan.xml  activity_iquare.xml  activity_lock.xml  activity_login.xml  activity_login2.xml  activity_main2.xml  activity_main3.xml  activity_main31.xml  activity_major.xml  activity_map_showing.xml  activity_measuer.xml  activity_month_data.xml  activity_mscan.xml  activity_music_list.xml  activity_offline.xml  activity_offline2.xml  activity_offlines.xml  activity_ok.xml  activity_pinduansanmiao.xml  activity_pinduansanmiao_history.xml  activity_player.xml  activity_pop_window.xml  (+111 more)
hrClient/src/main/res/layout-xlarge-land/: main2.xml  vssver2.scc
hrClient/src/main/res/layout-xlarge-port/: main2.xml  vssver2.scc
hrClient/src/main/res/menu/: baidumap.xml  from_map.xml  ipset.xml  map.xml  mscanning.xml  ok.xml  pin_duan_scanning.xml  pin_duan_set.xml  pinpufenxiitem.xml  savepdsm.xml  saveppfx.xml  single_set.xml  singlefreactionbar.xml  spectrums_analysis.xml  vssver2.scc
hrClient/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  vssver2.scc
hrClient/src/main/res/values-sw600dp/: vssver2.scc
hrClient/src/main/res/values-sw720dp-land/: vssver2.scc
hrClient/src/main/res/values-v11/: vssver2.scc
hrClient/src/main/res/values-v14/: vssver2.scc
hrClient/src/main/res/xml/: activity_ddc_control.xml  activity_ddc_param.xml  activity_ddf_control.xml  activity_hope_control.xml  activity_hope_param.xml  activity_mscan_control.xml  activity_mscan_param.xml  activity_pscan_control.xml  activity_single_control.xml  activity_single_param.xml  activity_system_param.xml
(+340 files in other folders)
