<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <PreferenceCategory android:title="">
    <EditTextPreference
        android:defaultValue="192.168.0.11"
        android:key="ServerIP"
        android:summary="设置IP地址"
        android:title="服务端IP地址"/>

    <ListPreference
        android:defaultValue="120"
        android:entries="@array/Attenuation_list"
        android:entryValues="@array/Attenuation_list"
        android:key="Attenuation"
        android:summary=""
        android:title="接收机衰减 （dB）"/>

    <ListPreference
        android:defaultValue=""
        android:entries="@array/RFMode_list"
        android:entryValues="@array/RFMode_list"
        android:key="RFMode"
        android:summary=""
        android:title="射频模式"/>

    <CheckBoxPreference
        android:title="声音开关"
        android:key="AudioSwitch"
        android:summary="测量同时播放解调声音"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="频谱开关"
        android:key="SpectrumSwitch"
        android:summary="接收机传输频谱数据"
        android:defaultValue="true"/>

    <SwitchPreference
        android:title="IQ数据开关"
        android:key="IQSwitch"
        android:summary="接收机传输IQ数据"
        android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>